Логика пайплайна

Стадия validate
Job terraform_validate:

заходит в каталог Task2Advanced;

выполняет:

terraform init -backend=false (без подключения backend, только для проверки конфигурации);

terraform fmt -check;

terraform validate.

Стадия plan
Job terraform_plan:

выполняется после успешного terraform_validate;

делает:

terraform init c backend S3 (настроен в main.tf, креды берутся из переменных GitLab: AWS_*, YC_*);

terraform plan -var-file="envs/${TF_ENV}.tfvars" -out="tfplan";

сохраняет план в артефактах (tfplan и plan.txt).

Стадия apply
Job terraform_apply:

зависит от terraform_plan;

запускается только вручную (правило when: manual для ветки main);

повторно делает terraform init (для гарантированного подключения backend);

применяет именно тот план, который был сохранён:
terraform apply -input=false tfplan.

3. Переменные в GitLab CI/CD

В GitLab в разделе Settings → CI/CD → Variables необходимо задать:

Для Yandex Cloud:

YC_TOKEN

YC_CLOUD_ID

YC_FOLDER_ID

YC_ZONE = ru-central1-a

Для S3 (Yandex Object Storage):

AWS_ACCESS_KEY_ID = ваш access_key

AWS_SECRET_ACCESS_KEY = ваш secret_key

AWS_DEFAULT_REGION = ru-central1

Для окружения:

TF_ENV = dev (или stage / prod при необходимости)

Все чувствительные значения (TOKEN, KEY, SECRET) помечаются как protected и masked.

4. Как это будет выглядеть в GitLab

Вы пушите изменения в репозиторий.

GitLab запускает pipeline:

terraform_validate

затем terraform_plan.

В интерфейсе GitLab для ветки main появится job terraform_apply со статусом manual.

Для запуска terraform apply вы вручную нажимаете кнопку Play у job terraform_apply.

Таким образом выполняется требование задания:

terraform init;

terraform plan;

terraform apply — только по кнопке/approval.

ChatGPT can make mistakes. Check important info.